# todo-app-2023

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/config/: JpaConfig.java
src/main/java/org/example/framework/: EventEntity.java
src/main/java/org/example/framework/config/: JpaConfig.java
src/main/java/org/example/framework/entity/: イベント型.java  エンティティ型.java  コマンド型.java  バージョン型.java  不変記録型.java  可変記録型.java  実体記録型.java  導出記録型.java  操作日時型.java  発生記録型.java  記録型.java
src/main/java/org/example/framework/exception/: 業務例外型.java
src/main/java/org/example/module/task/application/: タスクの一覧を検索するUC.java  タスクの変更差分を登録するUC.java  タスクの進捗状態を変更するUC.java  タスクを削除するUC.java  タスクを取得するUC.java  タスクを登録するUC.java  タスクを編集するUC.java  全タスクの一覧を取得するUC.java
src/main/java/org/example/module/task/model/command/: タスク削除指示型.java  タスク登録指示型.java  タスク編集指示型.java  タスク進捗状態変更指示型.java
src/main/java/org/example/module/task/model/entity/: タスク一覧型.java  タスク変更差分記録型.java  タスク記録.java  タスク記録型.java
src/main/java/org/example/module/task/model/query/: タスク検索条件型.java
src/main/java/org/example/module/task/presentation/: タスクコントローラ.java  タスクコントローラ型.java  タスク一覧コントローラ型.java  タスク削除コントローラ型.java  タスク登録コントローラ型.java  タスク管理ページコントローラ型.java  タスク編集コントローラ型.java
src/main/java/org/example/module/task_change_diff/application/: タスクの変更差分の一覧を取得するUC.java  タスクの変更差分を登録するUC.java
src/main/java/org/example/module/task_change_diff/presentation/: タスク変更イベントハンドラ型.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/example/module/task/application/: タスクシナリオテスト.java
(+48 files in other folders)
